# Supabase Configuration
DATABASE_URL="postgresql://postgres.donoendoouitbczvyweh:alvinlaia1122004@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://donoendoouitbczvyweh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbm9lbmRvb3VpdGJjenZ5d2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDI2MzI4NCwiZXhwIjoyMDQ1ODM5Mjg0fQ.Nbw6clCZ1FcdyaZSoRO2LCNcmIpRWwgYz6hRrpDM3WM"

# Server Configuration
PORT=5000
NODE_ENV=production

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
